spring.cloud.azure.cosmos.endpoint=https://todocosmosdb.documents.azure.com:443/
spring.cloud.azure.cosmos.key=AkySqe1QTbYxUeDcc7JqyzwIbexxDmzEXUSSXBfiAArjeKVwItaF7eFHiW5dvEeLJ5jUl0P85UBFMcrzB9Mnow==
spring.cloud.azure.cosmos.database=todocosmosdb